# mod-spring-sample

./: .gitignore  pom.xml
src/main/java/org/folio/rest/controller/: WizardController.java
src/main/java/org/folio/rest/data/generator/: CustomUUIDGenerator.java  EntityJsonSchemaGenerator.java
src/main/java/org/folio/rest/data/model/: BaseEntity.java
src/main/java/org/folio/rest/model/: Wand.java  Wizard.java
src/main/java/org/folio/rest/model/projection/: WizardProjection.java
src/main/java/org/folio/rest/model/repo/: WandRepo.java  WizardRepo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/descriptors/: DeploymentDescriptor.json  ModuleDescriptor.json
src/main/resources/import/: initial.sql
src/test/java/org/folio/rest/: DefaultTenantContextHelper.java  SpringOkapiModuleTests.java  TenantContextHelper.java  TenantIntegrationHelper.java
src/test/resources/: application.yml
